# CommandLineScheduler

./: .gitignore  LICENSE  README.md
Doc/: README.md
Src/: cls.sln
Src/CLS.Common/: CLS.Common.csproj
Src/CLS.Common/CommandControl/: CommandLibrary.cs  CommandLine.cs  CommandLineWrapper.cs  CommandLog.cs  CommandTask.cs  CommandTaskExtension.cs  CommandTemplate.cs  CommandTypeLibrary.cs  Enum_CommandRequirements.cs  Enum_CommandStatus.cs  ICommandLibrary.cs  ICommandLog.cs  ICommandTypeLibrary.cs
Src/CLS.Common/CommandLibrary/: CommandTemplate.cs  CommandTemplateLibrary.cs  ICommandTemplateLibrary.cs
Src/CLS.Common/DTO/: CommandTaskCollectionDto.cs  CommandTaskDto.cs
Src/CLS.Common/ExecutionControl/: CommandLineWrapper.cs  Enum_CommandExecutionResult.cs  Enum_TaskExecutionStatus.cs  Enum_TimeControllerStatus.cs  EventArgs_HeartBeat.cs  EventArgs_TimeToExecuteTask.cs  ITimeController.cs  SampleProgram.cs  TaskExecutionSchedule.cs  TaskExecutionWindow.cs  TimeController.cs
Src/CLS.Common/RequestsAndResponces/: CmdAddRequest.cs  CmdCancelRequest.cs  CmdCancelResponce.cs  CmdDutyControl.cs  CmdRelatedResponce.cs  CmdRelatedResponse.cs  CmdUpdateRequest.cs  CmdUpdateResponce.cs
Src/CLS.Common/ScriptProcessing/: YTDLParser.cs
Src/CLS.Common/Times/: CurrentTimeProvider.cs  ICurrentTimeProvider.cs
Src/CLS.Core/: CLS.Core.csproj  CommandLineWrapper.cs  Program.cs
Src/CLS.Core/Properties/: launchSettings.json
Src/CLS.Service/: CLS.Service.csproj  CommandLineWrapper.cs  DIExtensions.cs  Program.cs
Src/CLS.Site/: CLS.Site.csproj  Program.cs
Src/CLS.Site/Components/: App.razor  _Imports.razor
Src/CLS.Site/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/CLS.Site/Components/Pages/: AddNew.razor  CmdList.razor  Commands.razor  Weather.razor
Src/CLS.Site/Properties/: launchSettings.json
Src/CLS.Site/Services/: CLSAPIService.cs  Enum_RequestType.cs  ICLSAPIService.cs  ItemStore.cs  ItemUpdateService.cs
Src/CLS.Test/: CLS.Test.csproj  CommandLineWrapperTests.cs  SampleProgram.cs  TaskParserTests.cs  TestTimeProvider.cs  TimeControllerTests.cs
