<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CLS.Common\CLS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CLS.Service</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IntermediateOutputPath>..\..\Obj\$(Configuration)\Service</IntermediateOutputPath>
    <OutputPath>..\..\Bin\$(Configuration)\Service</OutputPath>
  </PropertyGroup>

</Project>
