<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CLS.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <IntermediateOutputPath>..\..\Obj\$(Configuration)\Test</IntermediateOutputPath>
    <OutputPath>..\..\Bin\$(Configuration)\Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLS.Common\CLS.Common.csproj" />
    <ProjectReference Include="..\CLS.Core\CLS.Core.csproj" />
    <ProjectReference Include="..\CLS.Site\CLS.Site.csproj" />
  </ItemGroup>

</Project>
